{
    "files.associations": {
        "ostream": "cpp",
        "string": "cpp",
        "stdexcept": "cpp",
        "__split_buffer": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "list": "cpp",
        "__nullptr": "cpp",
        "complex": "cpp",
        "cstddef": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "type_traits": "cpp"
    }
}